route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"36_1201","1","01","伊勢町営業所発 (一高・羽黒経由山宮循環線) 伊勢町営業所方面行き(01:伊勢町営業所〜甲府駅〜一高前〜湯村団地〜山宮〜千塚〜一高前〜甲府駅〜伊勢町営業所(一高・羽黒経由山宮循環線))","",3,"",,
"35_1202","1","02","伊勢町営業所 発(一高・千塚経由山宮循環線) 伊勢町営業所方面行き(02:伊勢町営業所〜甲府駅〜一高前〜千塚〜山宮〜湯村団地〜一高前〜甲府駅〜伊勢町営業所(一高・千塚経由山宮循環線))","",3,"",,
"45_59","1","03","敷島営業所発  昇仙峡口方面行き(03:敷島営業所〜竜王駅〜県立美術館〜甲府駅〜湯村温泉入口〜昇仙峡口)","",3,"",,
"45_1203","1","03","昇仙峡口発 敷島営業所方面行(03:敷島営業所〜竜王駅〜県立美術館〜甲府駅〜湯村温泉入口〜昇仙峡口)","",3,"",,
"34_41","1","04","敷島営業所発  昇仙峡滝上方面行き(04:敷島営業所〜竜王駅〜県立美術館〜甲府駅〜湯村温泉入口〜グリーンライン昇仙峡〜昇仙峡滝上)","",3,"",,
"34_1207","1","04","昇仙峡滝上発 敷島営業所方面行き(04:敷島営業所〜竜王駅〜県立美術館〜甲府駅〜湯村温泉入口〜グリーンライン昇仙峡〜昇仙峡滝上)","",3,"",,
"32_37","1","06","甲府駅バスターミナル発  敷島営業所方面行き(06:甲府駅〜一高前〜湯村温泉入口〜敷島仲町〜敷島営業所)","",3,"",,
"32_1200","1","06","敷島営業所発 甲府駅バスターミナル方面行き(06:甲府駅〜一高前〜湯村温泉入口〜敷島仲町〜敷島営業所)","",3,"",,
"24_25","1","08","甲府駅バスターミナル 発 （敷島） 韮崎駅 行(08:甲府駅〜一高〜湯村温泉入口〜敷島仲町〜登美〜塩崎駅〜韮崎駅（山交タウンコーチ）)","",3,"",,
"24_1199","1","08","韮崎駅 発 （敷島） 甲府駅バスターミナル 行(08:甲府駅〜一高〜湯村温泉入口〜敷島仲町〜登美〜塩崎駅〜韮崎駅（山交タウンコーチ）)","",3,"",,
"16_11","1","10","伊勢町営業所発  武田神社方面行き(10:伊勢町営業所〜南甲府駅〜遊亀公園〜甲府駅北口〜武田神社)","",3,"http://yamanashikotsu.co.jp/",,
"16_12","1","10","武田神社発  伊勢町営業所方面行き(10:伊勢町営業所〜南甲府駅〜遊亀公園〜甲府駅北口〜武田神社)","",3,"http://yamanashikotsu.co.jp/",,
"12_3","1","11","甲府駅北口発  武田神社方面行き(11:甲府駅北口〜山梨大学〜武田神社)","",3,"http://yamanashikotsu.co.jp/",,
"12_4","1","11","武田神社発  甲府駅北口方面行き(11:甲府駅北口〜山梨大学〜武田神社)","",3,"http://yamanashikotsu.co.jp/",,
"13_5","1","12","伊勢町営業所発  積翠寺方面行き(12:伊勢町営業所〜南甲府駅〜遊亀公園〜甲府駅北口〜武田神社〜積翠寺)","",3,"http://yamanashikotsu.co.jp/",,
"13_6","1","12","積翠寺発  伊勢町営業所方面行き(12:伊勢町営業所〜南甲府駅〜遊亀公園〜甲府駅北口〜武田神社〜積翠寺)","",3,"http://yamanashikotsu.co.jp/",,
"601_1234","1","13","積翠寺発  甲府駅北口方面行き(13:甲府駅北口〜山梨大学〜武田神社〜積翠寺)","",3,"http://yamanashikotsu.co.jp/",,
"18_15","1","14","伊勢町営業所  発 HANAZONOホスピタル 行(14:伊勢町営業所〜遊亀公園〜甲府北口〜美咲3丁目〜HANAZONOホスピタル)","",3,"http://yamanashikotsu.co.jp/",,
"18_16","1","14","HANAZONOホスピタル発  伊勢町営業所方面行き(14:伊勢町営業所〜遊亀公園〜甲府北口〜美咲3丁目〜HANAZONOホスピタル)","",3,"http://yamanashikotsu.co.jp/",,
"15_9","1","15","伊勢町営業所発  上帯那方面行き(15:伊勢町営業所〜遊亀公園〜甲府駅北口〜HANAZONOホスピタル〜千代田湖〜上帯那)","",3,"http://yamanashikotsu.co.jp/",,
"15_10","1","15","上帯那発  伊勢町営業所方面行き(15:伊勢町営業所〜遊亀公園〜甲府駅北口〜HANAZONOホスピタル〜千代田湖〜上帯那)","",3,"http://yamanashikotsu.co.jp/",,
"19_17","1","16","伊勢町営業所発  塚原方面行き(16:伊勢町営業所〜遊亀公園〜甲府駅北口〜北新小学校〜塚原)","",3,"http://yamanashikotsu.co.jp/",,
"19_18","1","16","塚原発  伊勢町営業所方面行き(16:伊勢町営業所〜遊亀公園〜甲府駅北口〜北新小学校〜塚原)","",3,"http://yamanashikotsu.co.jp/",,
"20_19","1","17","伊勢町営業所発  塚原方面行き(17:伊勢町営業所〜南甲府駅〜城東〜甲府駅北口〜北新小学校〜塚原)","",3,"http://yamanashikotsu.co.jp/",,
"20_20","1","17","塚原発  伊勢町営業所方面行き(17:伊勢町営業所〜南甲府駅〜城東〜甲府駅北口〜北新小学校〜塚原)","",3,"http://yamanashikotsu.co.jp/",,
"445_771","1","20","甲府駅バスターミナル発  敷島営業所方面行き(20:甲府駅〜長塚〜敷島営業所)","",3,"",,
"41_51","1","25","甲府駅バスターミナル発  双葉ニュータウン方面行き(25:甲府駅〜飯田〜東海高校〜大下条北〜さつきの団地〜双葉ニュータウン)","",3,"",,
"41_52","1","25","双葉ニュータウン発  甲府駅バスターミナル方面行き(25:甲府駅〜飯田〜東海高校〜大下条北〜さつきの団地〜双葉ニュータウン)","",3,"",,
"81_1204","1","26","伊勢町営業所発 伊勢町営業所方面行き(26:伊勢町営業所〜甲府駅〜県立中央病院〜湯村団地〜山宮〜千塚〜一高前〜甲府駅〜伊勢町営業所（県立中央病院・羽黒経由山宮循環線）)","",3,"",,
"82_131","1","27","伊勢町営業所発  伊勢町営業所方面行き(27:伊勢町営業所〜甲府駅〜一高前〜千塚〜山宮〜湯村団地〜県立中央病院〜甲府駅〜伊勢町営業所（県立中央病院・千塚経由山宮循環線）)","",3,"",,
"42_53","1","30","甲府駅バスターミナル発  貢川団地方面行き(30:甲府駅〜貢川〜県立美術館〜貢川団地)","",3,"",,
"42_54","1","30","貢川団地発  甲府駅バスターミナル方面行き(30:甲府駅〜貢川〜県立美術館〜貢川団地)","",3,"",,
"546_1028","1","34","敷島営業所発 (中央病院)御勅使方面行き(34:敷島営業所〜湯村温泉〜県立中央病院〜甲府駅〜県立美術館〜竜王新町〜野牛島東〜六科〜御勅使)","",3,"",,
"546_1029","1","34","御勅使発  敷島営業所方面行き(34:敷島営業所〜湯村温泉〜県立中央病院〜甲府駅〜県立美術館〜竜王新町〜野牛島東〜六科〜御勅使)","",3,"",,
"49_67","1","35","甲府駅バスターミナル発  韮崎駅方面行き(35:甲府駅〜県立美術館〜竜王新町〜野牛島東〜六科〜大草〜韮崎駅（山交タウンコーチ）)","",3,"",,
"49_68","1","35","韮崎駅発  甲府駅バスターミナル方面行き(35:甲府駅〜県立美術館〜竜王新町〜野牛島東〜六科〜大草〜韮崎駅（山交タウンコーチ）)","",3,"",,
"547_1030","1","39","甲府駅バスターミナル発 御勅使方面行き(39:甲府駅〜県立美術館〜野牛島〜御勅使)","",3,"",,
"547_1031","1","39","御勅使発  甲府駅バスターミナル方面行き(39:甲府駅〜県立美術館〜野牛島〜御勅使)","",3,"",,
"545_1026","1","42","県立中央病院発  小笠原下仲町方面行き(42:県立中央病院〜甲府駅〜西野〜小笠原下仲町)","",3,"",,
"545_1027","1","42","小笠原下仲町発  県立中央病院方面行き(42:県立中央病院〜甲府駅〜西野〜小笠原下仲町)","",3,"",,
"545_1032","1","42","（廃軌道経由）中央病院 行き(42:県立中央病院〜甲府駅〜西野〜小笠原下仲町)","",3,"",,
"627_1335","1","43","甲府駅バスターミナル 発 フォレストモール富士川 行き(43:甲府駅〜十五所〜フォレストモール富士川)","",3,"",,
"627_1344","1","43","フォレストモール富士川 発 甲府駅バスターミナル 行き(43:甲府駅〜十五所〜フォレストモール富士川)","",3,"",,
"52_797","1","44","甲府駅バスターミナル 発 鰍沢営業所 行き(44:甲府駅〜貢川〜上今諏訪〜十五所〜小笠原〜青柳〜鰍沢営業所)","",3,"",,
"52_798","1","44","鰍沢営業所発 甲府駅バスターミナル 行き(44:甲府駅〜貢川〜上今諏訪〜十五所〜小笠原〜青柳〜鰍沢営業所)","",3,"",,
"52_799","1","44","鰍沢営業所発 （廃軌道）甲府駅バスターミナル 行き(44:甲府駅〜貢川〜上今諏訪〜十五所〜小笠原〜青柳〜鰍沢営業所)","",3,"",,
"437_762","1","45","一高前発  鰍沢営業所方面行き(45:（通学ライナーバス）鰍沢営業所〜十五所〜アルプス通り〜一高前)","",3,"",,
"437_761","1","45","鰍沢営業所発  一高前方面行き(45:（通学ライナーバス）鰍沢営業所〜十五所〜アルプス通り〜一高前)","",3,"",,
"449_1209","1","46","小笠原車庫発  甲府駅バスターミナル方面行き(46:甲府駅〜十五所〜小笠原車庫)","",3,"",,
"449_790","1","46","甲府駅バスターミナル発  小笠原車庫方面行き(46:甲府駅〜十五所〜小笠原車庫)","",3,"",,
"449_1346","1","46","小笠原車庫発 （十五所・廃軌道）甲府駅 行き(46:甲府駅〜十五所〜小笠原車庫)","",3,"",,
"54_75","1","47","県立中央病院発  鰍沢営業所方面行き(47:県立中央病院〜甲府駅〜貢川〜西野〜飯野〜小笠原〜青柳〜鰍沢営業所)","",3,"",,
"54_76","1","47","鰍沢営業所発  県立中央病院方面行き(47:県立中央病院〜甲府駅〜貢川〜西野〜飯野〜小笠原〜青柳〜鰍沢営業所)","",3,"",,
"55_77","1","48","上今諏訪発  甲府駅バスターミナル方面行き(48:上今諏訪〜甲府駅)","",3,"",,
"55_579","1","48","（廃軌道経由）甲府駅 行き(48:上今諏訪〜甲府駅)","",3,"",,
"163_259","1","49","甲府駅バスターミナル発  小笠原下仲町方面行き(49:甲府駅〜貢川〜上今諏訪〜十五所〜小笠原下仲町)","",3,"",,
"56_79","1","53","県立中央病院発  鰍沢営業所方面行き(53:県立中央病院〜甲府駅〜千秋橋〜山の神入口〜花輪〜南湖小学校〜青柳〜鰍沢営業所（山交タウンコーチ）)","",3,"",,
"56_80","1","53","鰍沢営業所発  県立中央病院方面行き(53:県立中央病院〜甲府駅〜千秋橋〜山の神入口〜花輪〜南湖小学校〜青柳〜鰍沢営業所（山交タウンコーチ）)","",3,"",,
"60_87","1","56","敷島営業所発  山梨大学医学部附属病院方面行き(56:敷島営業所〜湯村〜県立中央病院〜甲府駅〜千秋橋〜山梨大学附属病院)","",3,"",,
"60_88","1","56","山梨大学医学部附属病院発  敷島営業所方面行き(56:敷島営業所〜湯村〜県立中央病院〜甲府駅〜千秋橋〜山梨大学附属病院)","",3,"",,
"60_565","1","56","甲府駅 発 山梨大学医学部付属病院行き(56:敷島営業所〜湯村〜県立中央病院〜甲府駅〜千秋橋〜山梨大学附属病院)","",3,"",,
"60_566","1","56","山梨大学医学部付属病院発 甲府駅行き(56:敷島営業所〜湯村〜県立中央病院〜甲府駅〜千秋橋〜山梨大学附属病院)","",3,"",,
"61_89","1","57","敷島営業所発  山梨大学医学部附属病院方面行き(57:敷島営業所〜長塚〜甲府駅〜伊勢三〜後屋団地〜高室入口〜山梨大学附属病院)","",3,"",,
"61_90","1","57","山梨大学医学部附属病院発  敷島営業所方面行き(57:敷島営業所〜長塚〜甲府駅〜伊勢三〜後屋団地〜高室入口〜山梨大学附属病院)","",3,"",,
"61_549","1","57","甲府駅発 山梨大学医学部付属病院行き(57:敷島営業所〜長塚〜甲府駅〜伊勢三〜後屋団地〜高室入口〜山梨大学附属病院)","",3,"",,
"61_550","1","57","山梨大学医学部付属病院発 甲府駅行き(57:敷島営業所〜長塚〜甲府駅〜伊勢三〜後屋団地〜高室入口〜山梨大学附属病院)","",3,"",,
"37_796","1","58","山梨大学医学部附属病院 発 敷島団地 行き(58:敷島団地〜一高〜甲府駅〜西条〜イオンモール〜山梨大学附属病院)","",3,"",,
"37_1206","1","58","敷島団地発 山梨大学医学部附属病院方面行き(58:敷島団地〜一高〜甲府駅〜西条〜イオンモール〜山梨大学附属病院)","",3,"",,
"67_101","1","60","敷島営業所発  駿台今井キャンパス方面行き(60:敷島〜飯田〜甲府駅〜伊勢３〜南甲府警察署〜駿台今井キャンパス)","",3,"",,
"67_102","1","60","駿台今井キャンパス発  敷島営業所方面行き(60:敷島〜飯田〜甲府駅〜伊勢３〜南甲府警察署〜駿台今井キャンパス)","",3,"",,
"67_544","1","60","甲府駅発 駿台今井キャンパス行き(60:敷島〜飯田〜甲府駅〜伊勢３〜南甲府警察署〜駿台今井キャンパス)","",3,"",,
"67_545","1","60","”駿台今井キャンパス”発 甲府駅行き(60:敷島〜飯田〜甲府駅〜伊勢３〜南甲府警察署〜駿台今井キャンパス)","",3,"",,
"59_85","1","61","駿台今井キャンパス発  甲府駅バスターミナル方面行き(61:（快速）駿台今井キャンパス〜甲府駅)","",3,"",,
"442_768","1","64","甲府駅発甲斐清和高校行(64:甲府駅〜甲斐清和高校)","",3,"",,
"71_109","1","64","甲府駅バスターミナル発  伊勢町営業所方面行き(64:甲府駅〜遊亀公園〜伊勢町営業所)","",3,"",,
"71_110","1","64","伊勢町営業所発  甲府駅バスターミナル方面行き(64:甲府駅〜遊亀公園〜伊勢町営業所)","",3,"",,
"70_107","1","70","敷島団地発  小瀬スポーツ公園方面行き(70:敷島団地〜湯村温泉入口〜飯田〜甲府駅〜伊勢町〜南甲府警察署〜小瀬スポーツ公園)","",3,"",,
"70_108","1","70","小瀬スポーツ公園発  敷島団地方面行き(70:敷島団地〜湯村温泉入口〜飯田〜甲府駅〜伊勢町〜南甲府警察署〜小瀬スポーツ公園)","",3,"",,
"73_113","1","75","県立中央病院発  豊富方面行き(75:県立中央病院〜甲府駅〜商工会議所〜伊勢町〜中道橋〜下曽根〜豊富（山交タウンコーチ）)","",3,"",,
"73_114","1","75","豊富発  県立中央病院方面行き(75:県立中央病院〜甲府駅〜商工会議所〜伊勢町〜中道橋〜下曽根〜豊富（山交タウンコーチ）)","",3,"",,
"57_543","1","76","敷島営業所  発 (中道橋経由御所循環）敷島営業所 行き(76:敷島営業所〜長塚〜甲府駅〜商工会議所〜伊勢町〜中道橋〜御所〜石和八幡宮〜甲府駅〜長塚〜敷島営業所(中道橋経由御所循環線))","",3,"",,
"57_730","1","76","敷島営業所  発 (中道橋経由御所循環）甲府駅 行き(76:敷島営業所〜長塚〜甲府駅〜商工会議所〜伊勢町〜中道橋〜御所〜石和八幡宮〜甲府駅〜長塚〜敷島営業所(中道橋経由御所循環線))","",3,"",,
"62_91","1","77","竜王駅発　伊勢町営業所行き(77:竜王駅〜長塚〜県立中央病院〜甲府駅〜商工会議所〜伊勢町営業所)","",3,"",,
"62_92","1","77","伊勢町営業所発  竜王駅方面行き(77:竜王駅〜長塚〜県立中央病院〜甲府駅〜商工会議所〜伊勢町営業所)","",3,"",,
"331_567","1","78","”双葉ニュータウン”発伊勢町営業所行き(78:双葉ニュータウン〜長塚〜県立中央病院〜甲府駅〜商工会議所〜伊勢町営業所)","",3,"",,
"331_568","1","78","伊勢町営業所発  双葉ニュータウン方面行き(78:双葉ニュータウン〜長塚〜県立中央病院〜甲府駅〜商工会議所〜伊勢町営業所)","",3,"",,
"331_1229","1","78","甲府駅バスターミナル発  双葉ニュータウン方面行き(78:双葉ニュータウン〜長塚〜県立中央病院〜甲府駅〜商工会議所〜伊勢町営業所)","",3,"",,
"26_29","1","83","長塚(甲斐市)発  奈良原方面行き(83:長塚〜甲府駅〜市民会館〜富士見農協〜八代四ツ角〜奈良原（山交タウンコーチ）)","",3,"",,
"26_30","1","83","奈良原発  長塚(甲斐市)方面行き(83:長塚〜甲府駅〜市民会館〜富士見農協〜八代四ツ角〜奈良原（山交タウンコーチ）)","",3,"",,
"28_33","1","90","敷島営業所  発 （石和経由御所循環）敷島営業所 行き(90:敷島営業所〜長塚〜甲府駅〜石和八幡宮〜御所〜中道橋〜伊勢町営業所〜商工会議所〜甲府駅〜長塚〜敷島営業所(石和経由御所循環線）)","",3,"",,
"63_93","1","91","甲府駅バスターミナル発  山梨英和大学方面行き(91:甲府駅〜山梨学院大学〜山崎〜山梨英和大学)","",3,"",,
"63_561","1","91","山梨英和大学発  甲府駅バスターミナル方面行き(91:甲府駅〜山梨学院大学〜山崎〜山梨英和大学)","",3,"",,
"74_115","1","91","敷島営業所発  山梨英和大学方面行き(91:敷島営業所〜長塚〜甲府駅〜山梨学院大学〜山崎〜山梨英和大学)","",3,"",,
"74_562","1","91","山梨英和大学発  敷島営業所方面行き(91:敷島営業所〜長塚〜甲府駅〜山梨学院大学〜山崎〜山梨英和大学)","",3,"",,
"65_97","1","98","甲府駅バスターミナル発  石和温泉駅方面行き(98:甲府駅〜山梨学院大学〜山崎〜山梨英和大学〜石和温泉駅)","",3,"",,
"65_98","1","98","石和温泉駅発  甲府駅バスターミナル方面行き(98:甲府駅〜山梨学院大学〜山崎〜山梨英和大学〜石和温泉駅)","",3,"",,
"66_99","1","98","敷島営業所発  石和温泉駅方面行き(98:敷島営業所〜長塚〜甲府駅〜山梨学院大学〜山崎〜山梨英和大学〜石和温泉駅)","",3,"",,
"66_100","1","98","石和温泉駅発  敷島営業所方面行き(98:敷島営業所〜長塚〜甲府駅〜山梨学院大学〜山崎〜山梨英和大学〜石和温泉駅)","",3,"",,
"4_1","1","99","甲府駅北口発  県立科学館方面行き(99:甲府駅北口〜かいてらす〜県立科学館)","",3,"http://yamanashikotsu.co.jp/",,
"4_2","1","99","県立科学館発  甲府駅北口方面行き(99:甲府駅北口〜かいてらす〜県立科学館)","",3,"http://yamanashikotsu.co.jp/",,
"537_1007","1","99","敷島発博物館行き(99:敷島営業所〜甲府工業高校〜甲府駅南口〜石和温泉駅〜県立博物館)","",3,"",,
"537_1009","1","99","博物館発敷島行き(99:敷島営業所〜甲府工業高校〜甲府駅南口〜石和温泉駅〜県立博物館)","",3,"",,
"109_810","1","","塩山駅発西沢渓谷行き(塩山駅〜窪平〜西沢渓谷線)","4/29〜5/8、7/16〜8/15、10/1〜11/23の毎日運行 4/23〜9/30の土曜・休日のみ運行 ",3,"http://www.city.koshu.yamanashi.jp/koshu_wdm/html/citizen/577764",,
"109_830","1","","西沢渓谷発塩山駅行き(塩山駅〜窪平〜西沢渓谷線)","4/29〜5/8、7/16〜8/15、10/1〜11/23の毎日運行 4/23〜9/30の土曜・休日のみ運行 ",3,"http://www.city.koshu.yamanashi.jp/koshu_wdm/html/citizen/577764",,
"456_839","1","","塩山駅発窪平行き(塩山駅〜窪平線)","",3,"",,
"456_840","1","","窪平発塩山駅行き(塩山駅〜窪平線)","",3,"",,
"456_1019","1","","塩山駅発塩山高校行き(塩山駅〜窪平線)","",3,"",,
"456_860","1","","塩山高校発塩山駅行き(塩山駅〜窪平線)","",3,"",,
"629_1342","1","","塩山駅南口 発 酒折宮前 行き(塩山駅〜日川高校〜笛吹高校入口〜酒折宮前)","",3,"",,
"629_1343","1","","酒折宮前 発 塩山駅南口 行き(塩山駅〜日川高校〜笛吹高校入口〜酒折宮前)","",3,"",,
"214_331","1","下教来石線","韮崎営業所発  下教来石下方面行き(下教来石線:韮崎（営)〜韮崎駅・穴山橋・牧の原・白須〜下教来石下)","",3,"",,
"214_332","1","下教来石線","下教来石下発  韮崎営業所方面行き(下教来石線:韮崎（営)〜韮崎駅・穴山橋・牧の原・白須〜下教来石下)","",3,"",,
"185_287","1","身延山線","身延駅発  身延山方面行き(身延山線:身延駅〜身延高校〜身延山)","",3,"",,
"185_288","1","身延山線","身延山発  身延駅方面行き(身延山線:身延駅〜身延高校〜身延山)","",3,"",,
"185_551","1","身延山線","身延駅発 身延高校行き(身延山線:身延駅〜身延高校〜身延山)","",3,"",,
"215_333","1","浅尾・仁田平線","韮崎営業所  発 浅尾 行き(浅尾・仁田平線:韮崎（営）〜韮崎駅〜文化ホール〜明野総合支所〜浅尾〜仁田平)","",3,"",,
"215_334","1","浅尾・仁田平線","浅尾  発 韮崎営業所 行き(浅尾・仁田平線:韮崎（営）〜韮崎駅〜文化ホール〜明野総合支所〜浅尾〜仁田平)","",3,"",,
"215_732","1","浅尾・仁田平線","韮崎営業所  発 （浅尾）仁田平 行き(浅尾・仁田平線:韮崎（営）〜韮崎駅〜文化ホール〜明野総合支所〜浅尾〜仁田平)","",3,"",,
"215_733","1","浅尾・仁田平線","仁田平（浅尾）  発 韮崎営業所 行き(浅尾・仁田平線:韮崎（営）〜韮崎駅〜文化ホール〜明野総合支所〜浅尾〜仁田平)","",3,"",,
"213_329","1","増富温泉郷線","韮崎営業所  発 増冨温泉郷 行き(増富温泉郷線:韮崎（営)〜韮崎駅〜駒井〜北杜市役所〜若神子〜須玉中学校〜塩川〜増富温泉郷)","",3,"",,
"213_330","1","増富温泉郷線","増冨温泉郷  発 韮崎営業所 行き(増富温泉郷線:韮崎（営)〜韮崎駅〜駒井〜北杜市役所〜若神子〜須玉中学校〜塩川〜増富温泉郷)","",3,"",,
"213_569","1","増富温泉郷線","百観音  発 韮崎営業所 行き(増富温泉郷線:韮崎（営)〜韮崎駅〜駒井〜北杜市役所〜若神子〜須玉中学校〜塩川〜増富温泉郷)","",3,"",,
"613_1302","2","","上九一色出張所（甲府市）発  下曽根（甲府市）方面行き(【甲府】（甲府市）下曽根・上九一色出張所線)","",3,"",,
"613_1301","2","","下曽根（甲府市）発  上九一色出張所（甲府市）方面行き(【甲府】（甲府市）下曽根・上九一色出張所線)","",3,"",,
"612_1300","2","","古関町（甲府市）発  市立甲府病院（甲府市）方面行き(【甲府】（甲府市）市立甲府病院・古関町線)","",3,"",,
"612_1299","2","","市立甲府病院（甲府市）発  古関町（甲府市）方面行き(【甲府】（甲府市）市立甲府病院・古関町線)","",3,"",,
"614_1303","2","","南甲府駅（甲府市）発  上九一色出張所（甲府市）方面行き(【甲府】（甲府市）南甲府駅・上九一色出張所)","",3,"",,
"168_267","2","","南甲府駅（甲府市）発  古関町（甲府市）方面行き(【甲府】（甲府市）南甲府駅〜古関線)","",3,"",,
"168_268","2","","古関町（甲府市）発  南甲府駅（甲府市）方面行き(【甲府】（甲府市）南甲府駅〜古関線)","",3,"",,
"269_423","2","","甲府駅バスターミナル発  下黒駒方面行き(【甲府】甲府駅・下黒駒線（山梨学院大学・石和温泉駅・県立博物館）)","",3,"",,
"269_424","2","","下黒駒発  甲府駅バスターミナル方面行き(【甲府】甲府駅・下黒駒線（山梨学院大学・石和温泉駅・県立博物館）)","",3,"",,
"254_395","2","","甲府駅バスターミナル発  玉諸小学校方面行き(【甲府】甲府駅・玉諸小学校線)","",3,"",,
"254_396","2","","玉諸小学校発  甲府駅バスターミナル方面行き(【甲府】甲府駅・玉諸小学校線)","",3,"",,
"529_998","2","","犬目発  上野原駅方面行き(【上野原】犬目・上野原駅線（コモア・市立病院経由）)","",3,"",,
"350_611","2","","犬目発  上野原駅方面行き(【上野原】犬目・上野原駅線（市立病院経由）)","",3,"",,
"349_610","2","","犬目発  上野原駅方面行き(【上野原】犬目・上野原駅線（上野原高校経由）)","",3,"",,
"530_999","2","","犬目発  本町三丁目方面行き(【上野原】犬目・本町三丁目線（コモア経由）)","",3,"",,
"527_996","2","","市立病院前発  犬目方面行き(【上野原】市立病院・犬目線（コモア経由）)","",3,"",,
"531_1000","2","","市立病院前発  犬目方面行き(【上野原】市立病院〜上野原高校〜コモア〜犬目)","",3,"",,
"528_997","2","","上野原駅発  犬目方面行き(【上野原】上野原駅〜コモア〜犬目)","",3,"",,
"354_617","2","","上野原駅発  井戸方面行き(【上野原】上野原駅〜バイパス〜井戸)","",3,"",,
"354_618","2","","井戸発  上野原駅方面行き(【上野原】上野原駅〜バイパス〜井戸)","",3,"",,
"238_373","2","","上野原駅発  犬目方面行き(【上野原】上野原駅〜犬目)","",3,"",,
"238_374","2","","犬目発  上野原駅方面行き(【上野原】上野原駅〜犬目)","",3,"",,
"522_985","2","","上野原駅発  原方面行き(【上野原】上野原駅〜原)","",3,"",,
"345_603","2","","上野原駅発  不老下方面行き(【上野原】上野原駅〜市立病院〜不老下)","",3,"",,
"228_355","2","","上野原駅発  新井方面行き(【上野原】上野原駅〜新井)","",3,"",,
"228_356","2","","新井発  上野原駅方面行き(【上野原】上野原駅〜新井)","",3,"",,
"230_359","2","","上野原駅発  飯尾方面行き(【上野原】上野原駅〜飯尾)","",3,"",,
"230_360","2","","飯尾発  上野原駅方面行き(【上野原】上野原駅〜飯尾)","",3,"",,
"227_353","2","","上野原駅発  本町三丁目方面行き(【上野原】上野原駅〜本町三丁目)","",3,"",,
"227_354","2","","本町三丁目発  上野原駅方面行き(【上野原】上野原駅〜本町三丁目)","",3,"",,
"534_1003","2","","諏訪神社前発  太田上方面行き(【上野原】諏訪神社前〜太田上)","",3,"",,
"535_1004","2","","太田上発  本町三丁目方面行き(【上野原】太田上〜本町三丁目)","",3,"",,
"536_1006","2","","飯尾発  上野原駅方面行き(【上野原】飯尾〜市立病院〜上野原駅)","",3,"",,
"526_995","2","","太田上発  本町三丁目方面行き(【上野原】本町三丁目〜コモア四方津〜太田上)","",3,"",,
"533_1002","2","","本町三丁目発  犬目方面行き(【上野原】本町三丁目〜犬目)","",3,"",,
"348_609","2","","本町三丁目発  犬目方面行き(【上野原】本町三丁目〜上野原高校・帝京科学大学〜犬目)","",3,"",,
"532_1001","2","","本町三丁目発  犬目方面行き(【上野原】本町三丁目〜上野原高校〜犬目)","",3,"",,
"463_899","2","","営業所前発  朝日小沢上方面行き(【大　月】営業所・朝日小沢上線)","",3,"",,
"491_1314","2","","営業所前発  山谷方面行き(【大　月】営業所前・山谷線)","",3,"",,
"624_1329","2","","営業所前発  小菅の湯方面行き(【大　月】営業所前・小菅の湯線（竹の向経由）)","",3,"",,
"369_1318","2","","新倉発  営業所前方面行き(【大　月】営業所前・新倉線（総合体育館前経由）)","",3,"",,
"369_643","2","","営業所前発  新倉方面行き(【大　月】営業所前・新倉線（総合体育館前経由）)","",3,"",,
"502_956","2","","営業所前発  浅川方面行き(【大　月】営業所前・浅川線（奈良子経由）)","",3,"",,
"477_921","2","","営業所前発  藤崎方面行き(【大　月】営業所前・藤崎線（四季の丘経由）)","",3,"",,
"620_1315","2","","猿橋発  大月駅方面行き(【大　月】猿橋・大月駅（猿橋駅経由）)","",3,"",,
"492_942","2","","猿橋駅発  新倉方面行き(【大　月】猿橋駅・新倉線（総合体育館前経由）)","",3,"",,
"494_944","2","","猿橋駅発  浅川方面行き(【大　月】猿橋駅・浅川線)","",3,"",,
"496_948","2","","猿橋駅発  奈良子方面行き(【大　月】猿橋駅・奈良子線)","",3,"",,
"387_666","2","","猿橋駅発  堀江製作所前方面行き(【大　月】猿橋駅・堀江製作所線)","",3,"",,
"472_914","2","","桂台発  四季の丘方面行き(【大　月】桂台・四季の丘線)","",3,"",,
"229_357","2","","桂台発  藤崎方面行き(【大　月】桂台・藤崎線（四季の丘経由）)","",3,"",,
"229_358","2","","藤崎発  桂台方面行き(【大　月】桂台・藤崎線（四季の丘経由）)","",3,"",,
"377_1311","2","","山谷発  大月駅方面行き(【大　月】山谷・大月駅線（猿橋駅経由）)","",3,"",,
"490_940","2","","山谷発  中央病院前方面行き(【大　月】山谷・大月中央病院前線（総合体育館前・猿橋駅・大月駅経由）)","",3,"",,
"365_638","2","","上真木発  大月駅方面行き(【大　月】上真木・大月駅線（下真木・大月東中学校前経由）)","",3,"",,
"376_652","2","","新倉発  猿橋駅方面行き(【大　月】新倉・猿橋駅線)","",3,"",,
"374_650","2","","新倉発  中央病院前方面行き(【大　月】新倉・大月中央病院前線（猿橋駅・大月駅経由）)","",3,"",,
"373_649","2","","新倉発  中央病院前方面行き(【大　月】新倉・大月中央病院前線（総合体育館前・猿橋駅・大月駅経由）)","",3,"",,
"509_963","2","","浅川発  営業所前方面行き(【大　月】浅川・営業所前線)","",3,"",,
"511_965","2","","浅川発  猿橋駅方面行き(【大　月】浅川・猿橋駅線（奈良子経由）)","",3,"",,
"498_1332","2","","浅川発  中央病院前方面行き(【大　月】浅川・大月中央病院前線（猿橋駅・大月駅経由）)","",3,"",,
"360_629","2","","大月駅発  ハマイバ前方面行き(【大　月】大月駅・ハマイバ前線（上真木経由）)","",3,"",,
"360_630","2","","ハマイバ前発  大月駅方面行き(【大　月】大月駅・ハマイバ前線（上真木経由）)","",3,"",,
"479_923","2","","大月駅発  ハマイバ前方面行き(【大　月】大月駅・ハマイバ前線（大月中央病院前・上真木経由）)","",3,"",,
"479_924","2","","ハマイバ前発  大月駅方面行き(【大　月】大月駅・ハマイバ前線（大月中央病院前・上真木経由）)","",3,"",,
"366_639","2","","大月駅発  ハマイバ前方面行き(【大　月】大月駅・ハマイバ前線（大月東中学校前経由）)","",3,"",,
"366_640","2","","ハマイバ前発  大月駅方面行き(【大　月】大月駅・ハマイバ前線（大月東中学校前経由）)","",3,"",,
"618_1310","2","","県立リニア見学センター発  大月駅方面行き(【大　月】大月駅・県立リニア見学センター)","",3,"",,
"618_1309","2","","大月駅発  県立リニア見学センター方面行き(【大　月】大月駅・県立リニア見学センター)","",3,"",,
"623_1328","2","","小菅の湯発  大月駅方面行き(【大　月】大月駅・小菅の湯線（猿橋駅・竹の向経由）)","",3,"",,
"623_1327","2","","大月駅発  小菅の湯方面行き(【大　月】大月駅・小菅の湯線（猿橋駅・竹の向経由）)","",3,"",,
"356_621","2","","大月駅発  上真木方面行き(【大　月】大月駅・上真木線（下真木経由）)","",3,"",,
"357_623","2","","大月駅発  上真木方面行き(【大　月】大月駅・上真木線（大月中央病院前・下真木経由）)","",3,"",,
"357_624","2","","上真木発  大月駅方面行き(【大　月】大月駅・上真木線（大月中央病院前・下真木経由）)","",3,"",,
"380_656","2","","大月駅発  上和田方面行き(【大　月】大月駅・上和田線（猿橋駅経由）)","",3,"",,
"380_657","2","","上和田発  大月駅方面行き(【大　月】大月駅・上和田線（猿橋駅経由）)","",3,"",,
"361_632","2","","新田（大月）発  大月駅方面行き(【大　月】大月駅・新田線（大月中央病院前経由）)","",3,"",,
"361_1319","2","","大月駅発  新田（大月）方面行き(【大　月】大月駅・新田線（大月中央病院前経由）)","",3,"",,
"362_633","2","","大月駅発  新田（大月）方面行き(【大　月】大月駅・新田線（大月東中学校前・大月中央病院前経由）)","",3,"",,
"362_1320","2","","新田（大月）発  大月駅方面行き(【大　月】大月駅・新田線（大月東中学校前・大月中央病院前経由）)","",3,"",,
"364_636","2","","大月駅発  西奥山方面行き(【大　月】大月駅・西奥山線)","",3,"",,
"364_637","2","","西奥山発  大月駅方面行き(【大　月】大月駅・西奥山線)","",3,"",,
"500_953","2","","大月駅発  浅川方面行き(【大　月】大月駅・浅川線（猿橋駅・奈良子経由）)","",3,"",,
"500_954","2","","浅川発  大月駅方面行き(【大　月】大月駅・浅川線（猿橋駅・奈良子経由）)","",3,"",,
"384_662","2","","大月駅発  浅川方面行き(【大　月】大月駅・浅川線（猿橋駅経由）)","",3,"",,
"384_663","2","","浅川発  大月駅方面行き(【大　月】大月駅・浅川線（猿橋駅経由）)","",3,"",,
"499_951","2","","大月駅発  竹の向方面行き(【大　月】大月駅・竹の向（猿橋駅経由）)","",3,"",,
"499_952","2","","竹の向発  大月駅方面行き(【大　月】大月駅・竹の向（猿橋駅経由）)","",3,"",,
"468_908","2","","大月駅発  朝日小沢上方面行き(【大　月】大月駅・朝日小沢上線（猿橋駅経由）)","",3,"",,
"468_909","2","","朝日小沢上発  大月駅方面行き(【大　月】大月駅・朝日小沢上線（猿橋駅経由）)","",3,"",,
"625_1330","2","","大月駅発  田無瀬方面行き(【大　月】大月駅・田無瀬（猿橋駅経由）)","",3,"",,
"506_1321","2","","田無瀬発  大月駅方面行き(【大　月】大月駅・田無瀬循環線（猿橋駅経由）)","",3,"",,
"506_960","2","","大月駅発  田無瀬方面行き(【大　月】大月駅・田無瀬循環線（猿橋駅経由）)","",3,"",,
"517_1322","2","","大月駅発  田無瀬方面行き(【大　月】大月駅・田無瀬循環線（畑倉経由）)","",3,"",,
"517_974","2","","田無瀬発  大月駅方面行き(【大　月】大月駅・田無瀬循環線（畑倉経由）)","",3,"",,
"473_915","2","","大月駅発  藤崎方面行き(【大　月】大月駅・藤崎線（四季の丘経由）)","",3,"",,
"514_968","2","","大月駅発  日影方面行き(【大　月】大月駅・日影線)","",3,"",,
"514_969","2","","日影発  大月駅方面行き(【大　月】大月駅・日影線)","",3,"",,
"381_658","2","","中央病院前発  上和田方面行き(【大　月】大月中央病院・上和田線（大月駅・猿橋駅経由）)","",3,"",,
"381_659","2","","上和田発  中央病院前方面行き(【大　月】大月中央病院・上和田線（大月駅・猿橋駅経由）)","",3,"",,
"621_1316","2","","中央病院前発  猿橋方面行き(【大　月】大月中央病院前・猿橋線（大月駅・猿橋駅経由）)","",3,"",,
"619_1312","2","","中央病院前発  山谷方面行き(【大　月】大月中央病院前・山谷線（大月駅・猿橋駅経由）)","",3,"",,
"622_1326","2","","小菅の湯発  中央病院前方面行き(【大　月】大月中央病院前・小菅の湯線（大月駅・猿橋駅・竹の向経由）)","",3,"",,
"622_1325","2","","中央病院前発  小菅の湯方面行き(【大　月】大月中央病院前・小菅の湯線（大月駅・猿橋駅・竹の向経由）)","",3,"",,
"424_723","2","","中央病院前発  浅川方面行き(【大　月】大月中央病院前・浅川線（大月駅・猿橋駅・奈良子経由）)","",3,"",,
"424_724","2","","浅川発  中央病院前方面行き(【大　月】大月中央病院前・浅川線（大月駅・猿橋駅・奈良子経由）)","",3,"",,
"507_1331","2","","中央病院前発  竹の向方面行き(【大　月】大月中央病院前・竹の向線（大月駅・猿橋駅経由）)","",3,"",,
"467_906","2","","中央病院前発  朝日小沢上方面行き(【大　月】大月中央病院前・朝日小沢上（大月駅・猿橋駅経由）)","",3,"",,
"467_907","2","","朝日小沢上発  中央病院前方面行き(【大　月】大月中央病院前・朝日小沢上（大月駅・猿橋駅経由）)","",3,"",,
"476_919","2","","中央病院前発  藤崎方面行き(【大　月】大月中央病院前・藤崎線（大月駅・四季の丘経由）)","",3,"",,
"476_920","2","","藤崎発  中央病院前方面行き(【大　月】大月中央病院前・藤崎線（大月駅・四季の丘経由）)","",3,"",,
"516_972","2","","中央病院前発  日影方面行き(【大　月】大月中央病院前・日影線（大月駅経由）)","",3,"",,
"516_973","2","","日影発  中央病院前方面行き(【大　月】大月中央病院前・日影線（大月駅経由）)","",3,"",,
"388_668","2","","中央病院前発  堀江製作所前方面行き(【大　月】大月中央病院前・堀江製作所線（大月駅・猿橋駅経由）)","",3,"",,
"388_669","2","","堀江製作所前発  中央病院前方面行き(【大　月】大月中央病院前・堀江製作所線（大月駅・猿橋駅経由）)","",3,"",,
"519_1323","2","","大月東中学校前発  田無瀬方面行き(【大　月】大月東中学校前・田無瀬循環線（畑倉経由）)","",3,"",,
"519_1324","2","","田無瀬発  大月東中学校前方面行き(【大　月】大月東中学校前・田無瀬循環線（畑倉経由）)","",3,"",,
"515_970","2","","日影発  大月東中学校前方面行き(【大　月】大月東中学校前・日影線（大月駅経由）)","",3,"",,
"515_971","2","","大月東中学校前発  日影方面行き(【大　月】大月東中学校前・日影線（大月駅経由）)","",3,"",,
"512_966","2","","竹の向発  猿橋駅方面行き(【大　月】竹の向・猿橋駅)","",3,"",,
"469_910","2","","朝日小沢上発  猿橋駅方面行き(【大　月】朝日小沢上・猿橋駅)","",3,"",,
"518_975","2","","田無瀬発  大月駅方面行き(【大　月】田無瀬・大月駅線)","",3,"",,
"411_708","2","","都留市駅発  大月駅方面行き(【大　月】都留市駅・大月駅（県立リニア見学センター経由）)","",3,"",,
"411_709","2","","大月駅発  都留市駅方面行き(【大　月】都留市駅・大月駅（県立リニア見学センター経由）)","",3,"",,
"478_922","2","","藤崎発  猿橋駅方面行き(【大　月】藤崎・猿橋駅線（四季の丘経由）)","",3,"",,
"508_962","2","","奈良子発  営業所前方面行き(【大　月】奈良子・営業所前線（百蔵山登山口経由）)","",3,"",,
"386_665","2","","百蔵山登山口発  猿橋駅方面行き(【大　月】百蔵山登山口・猿橋駅線)","",3,"",,
"410_707","2","","月夜野発  健康科学大学前方面行き(【都　留】月夜野・健康科学大学前線（道志小学校前・都留市駅・都留市立病院前経由）)","",3,"",,
"402_692","2","","月夜野発  長又方面行き(【都　留】月夜野・長又（道志の湯・道志中学校前・医科歯科診療所経由）)","",3,"",,
"409_706","2","","月夜野発  長又方面行き(【都　留】月夜野・長又（道志の湯・道志中学校前経由）)","",3,"",,
"401_690","2","","月夜野発  長又方面行き(【都　留】月夜野・長又線（道志中学校・医科歯科診療所経由）)","",3,"",,
"401_691","2","","長又発  月夜野方面行き(【都　留】月夜野・長又線（道志中学校・医科歯科診療所経由）)","",3,"",,
"406_700","2","","健康科学大学前発  月夜野方面行き(【都　留】健康科学大学前・月夜野線（都留市駅・道志小学校前経由）)","",3,"",,
"616_1306","2","","県立リニア見学センター発  谷村町方面行き(【都　留】谷村町駅・県立リニア見学センター線（都留市駅・道の駅つる経由）)","",3,"",,
"616_1305","2","","谷村町発  県立リニア見学センター方面行き(【都　留】谷村町駅・県立リニア見学センター線（都留市駅・道の駅つる経由）)","",3,"",,
"403_694","2","","長又発  月夜野方面行き(【都　留】長又・月夜野線（道志中学校経由）)","",3,"",,
"390_673","2","","つるぎ発  都留市駅方面行き(【都　留】都留市駅・つるぎ線)","",3,"",,
"391_674","2","","都留市駅発  つるぎ方面行き(【都　留】都留市駅・つるぎ線（大野経由）)","",3,"",,
"405_698","2","","都留市駅発  菅野上方面行き(【都　留】都留市駅・菅野上線)","",3,"",,
"405_699","2","","菅野上発  都留市駅方面行き(【都　留】都留市駅・菅野上線)","",3,"",,
"408_704","2","","都留市駅発  道坂隧道方面行き(【都　留】都留市駅・道坂隧道線（菅野上経由）)","",3,"",,
"408_705","2","","道坂隧道発  都留市駅方面行き(【都　留】都留市駅・道坂隧道線（菅野上経由）)","",3,"",,
"389_670","2","","都留市駅発  宝鉱山方面行き(【都　留】都留市駅・宝鉱山線（つるぎ経由）)","",3,"",,
"389_671","2","","宝鉱山発  都留市駅方面行き(【都　留】都留市駅・宝鉱山線（つるぎ経由）)","",3,"",,
"617_1307","2","","都留市立病院前発  都留市駅方面行き(【都　留】都留市内循環)","",3,"",,
"617_1308","2","","都留市駅発  都留市立病院前方面行き(【都　留】都留市内循環)","",3,"",,
"404_695","2","","都留市立病院前発  月夜野方面行き(【都　留】都留市立病院前・月夜野線（都留市駅・道志小学校経由）)","",3,"",,
"615_1304","2","","道志小学校前発  都留市立病院前方面行き(【都　留】道志小学校前・都留市立病院前（都留市駅経由）)","",3,"",,
"433_746","2","","富士山駅発  新富士駅方面行き(【富士　五湖】（一部快速）富士山駅・新富士駅線（精進湖・本栖湖・富士宮駅経由）)","",3,"",,
"433_747","2","","新富士駅発  富士山駅方面行き(【富士　五湖】（一部快速）富士山駅・新富士駅線（精進湖・本栖湖・富士宮駅経由）)","",3,"",,
"99_159","2","","富士山駅発  甲府駅バスターミナル方面行き(【富士　五湖】富士山駅・甲府駅【南口】線（富士急ハイランド・河口湖駅・十郎橋・石和温泉駅入口・山梨学院大学前・甲府市役所）)","",3,"",,
"99_160","2","","甲府駅バスターミナル発  富士山駅方面行き(【富士　五湖】富士山駅・甲府駅【南口】線（富士急ハイランド・河口湖駅・十郎橋・石和温泉駅入口・山梨学院大学前・甲府市役所）)","",3,"",,
"201_311","2","","富士山駅発  甲府駅北口方面行き(【富士　五湖】富士山駅・甲府駅【北口】線（富士急ハイランド・河口湖駅・河口湖大橋・御坂バイパス・石和温泉駅入口・甲府北バイパス）)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"201_312","2","","甲府駅北口発  富士山駅方面行き(【富士　五湖】富士山駅・甲府駅【北口】線（富士急ハイランド・河口湖駅・河口湖大橋・御坂バイパス・石和温泉駅入口・甲府北バイパス）)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"206_319","2","","富士山駅発  富士山五合目方面行き(【富士　五湖】富士山駅・富士山五合目線)","",3,"",,
"206_320","2","","富士山五合目発  富士山駅方面行き(【富士　五湖】富士山駅・富士山五合目線)","",3,"",,
"295_471","2","","山中湖平野発  月江寺駅前方面行き(【富士　五湖】平野・月江寺駅前線（忍野八海経由【市内高校休校日は、富士山駅止まり8：12着】）)","",3,"",,
"270_425","2","","芦川農産物直売所発  月江寺駅前方面行き(【富士五湖】芦川農産物直売所・中央通り線（吉田高等学校経由）)","",3,"",,
"282_447","2","","河口湖駅発  御殿場プレミアムアウトレット方面行き(【富士五湖】河口湖駅・御殿場プレミアムアウトレット線（内野・御殿場駅経由）)","",3,"",,
"282_448","2","","御殿場プレミアムアウトレット発  河口湖駅方面行き(【富士五湖】河口湖駅・御殿場プレミアムアウトレット線（内野・御殿場駅経由）)","",3,"",,
"280_443","2","","河口湖駅発  御殿場駅２番のりば方面行き(【富士五湖】河口湖駅・御殿場駅線（国道経由）)","",3,"",,
"280_444","2","","御殿場駅２番のりば発  河口湖駅方面行き(【富士五湖】河口湖駅・御殿場駅線（国道経由）)","",3,"",,
"281_445","2","","河口湖駅発  御殿場駅２番のりば方面行き(【富士五湖】河口湖駅・御殿場駅線（忍野八海経由）)","",3,"",,
"281_446","2","","御殿場駅２番のりば発  河口湖駅方面行き(【富士五湖】河口湖駅・御殿場駅線（忍野八海経由）)","",3,"",,
"258_403","2","","河口湖駅発  山梨赤十字病院方面行き(【富士五湖】河口湖駅・山梨赤十字病院線)","",3,"",,
"258_404","2","","山梨赤十字病院発  河口湖駅方面行き(【富士五湖】河口湖駅・山梨赤十字病院線)","",3,"",,
"253_393","2","","河口湖駅発  天下茶屋方面行き(【富士五湖】河口湖駅・天下茶屋線)","",3,"",,
"253_394","2","","天下茶屋発  河口湖駅方面行き(【富士五湖】河口湖駅・天下茶屋線)","",3,"",,
"271_427","2","","河口湖駅発  ハイランドバスターミナル方面行き(【富士五湖】河口湖周遊バス（富士急ハイランド・日赤病院）)","",3,"",,
"271_866","2","","ハイランドバスターミナル発  河口湖駅方面行き(【富士五湖】河口湖周遊バス（富士急ハイランド・日赤病院）)","",3,"",,
"268_421","2","","ハイランドバスターミナル発  河口湖駅方面行き(【富士五湖】河口湖周遊バス（富士急ハイランド・日赤病院）)","",3,"",,
"553_1038","2","","山中湖旭日丘発  道志小学校前方面行き(【富士五湖】森の駅旭日丘・道志小学校線（平野・山伏峠）)","",3,"",,
"553_1039","2","","道志小学校前発  山中湖旭日丘方面行き(【富士五湖】森の駅旭日丘・道志小学校線（平野・山伏峠）)","",3,"",,
"459_871","2","","河口湖駅発  風穴方面行き(【富士五湖】西湖周遊レトロバス（ハーブ館・八木崎公園・西湖いやしの里根場・富岳風穴）)","",3,"",,
"459_872","2","","風穴発  河口湖駅方面行き(【富士五湖】西湖周遊レトロバス（ハーブ館・八木崎公園・西湖いやしの里根場・富岳風穴）)","",3,"",,
"275_435","2","","内野発  山梨赤十字病院方面行き(内野・山梨赤十字病院線（富士吉田駅・河口湖高校経由）)","",3,"",,
"264_413","2","","富士山駅発  下部温泉郷方面行き(富士山駅・下部温泉郷線)","",3,"",,
"264_414","2","","下部温泉郷発  富士山駅方面行き(富士山駅・下部温泉郷線)","",3,"",,
"205_317","2","","富士山駅発  西湖民宿方面行き(富士山駅・西湖民宿線)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"205_318","2","","西湖民宿発  富士山駅方面行き(富士山駅・西湖民宿線)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"203_313","2","","富士山駅発  芦川農産物直売所方面行き(富士山駅・大石プチペンション・芦川農産物直売所線)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"203_314","2","","芦川農産物直売所発  富士山駅方面行き(富士山駅・大石プチペンション・芦川農産物直売所線)","",3,"http://www.yamanashibus.com/noriai_ippan.htm",,
"283_449","2","","富士山駅発  道志小学校前方面行き(富士山駅・道志小学校線（山中湖・平野・山伏峠経由）)","",3,"",,
"283_450","2","","道志小学校前発  富士山駅方面行き(富士山駅・道志小学校線（山中湖・平野・山伏峠経由）)","",3,"",,
"260_405","2","","富士山駅発 内野方面行き(富士山駅・内野循環線)","",3,"",,
"260_406","2","","内野発  富士山駅方面行き(富士山駅・内野循環線)","",3,"",,
"261_407","2","","富士山駅発  内野方面行き(富士山駅・内野循環線（市役所経由）)","",3,"",,
"524_990","2","","富士山駅発  馬返方面行き(富士山駅・馬返線)","",3,"",,
"524_991","2","","馬返発  富士山駅方面行き(富士山駅・馬返線)","",3,"",,
"257_401","2","","富士山駅発  富士緑の休暇村方面行き(富士山駅・富士緑の休暇村線)","",3,"",,
"257_402","2","","富士緑の休暇村発  富士山駅方面行き(富士山駅・富士緑の休暇村線)","",3,"",,
"276_437","2","","富士山駅発  山中湖平野方面行き(富士山駅・平野線（大橋「忍野八海」・ホテルマウント富士・旭日丘経由）)","",3,"",,
"276_438","2","","山中湖平野発  富士山駅方面行き(富士山駅・平野線（大橋「忍野八海」・ホテルマウント富士・旭日丘経由）)","",3,"",,
"262_409","2","","富士山駅発  山中湖平野方面行き(富士山駅・平野線（内野・花の都公園・旭日丘経由）)","",3,"",,
"262_410","2","","山中湖平野発  富士山駅方面行き(富士山駅・平野線（内野・花の都公園・旭日丘経由）)","",3,"",,
"256_399","2","","富士山駅発  本栖湖レストハウス方面行き(富士山駅・本栖湖線)","",3,"",,
"256_400","2","","本栖湖レストハウス発  富士山駅方面行き(富士山駅・本栖湖線)","",3,"",,
"589_1187","2","","河口湖駅発  河口湖駅方面行き(富士山世界遺産ループバス)","",3,"",,
"277_439","2","","山中湖平野発  富士山駅方面行き(平野・富士山駅線（長池・大橋「忍野八海」経由）)","",3,"",,
"91_145","5","","敷島営業所（甲斐市）発  山梨大学医学部附属病院（甲斐市）方面行き(甲斐市民バス：敷島〜竜王駅〜山梨大学医学部附属病院)","年末年始を除く月曜〜金曜のみ運行 ",3,"",,
"91_809","5","","山梨大学医学部附属病院（甲斐市）発  敷島営業所（甲斐市）方面行き(甲斐市民バス：敷島〜竜王駅〜山梨大学医学部附属病院)","年末年始を除く月曜〜金曜のみ運行 ",3,"",,
"432_1285","9","中央市コミュ二ティ","豊富⇒田富(中央市コミュ二ティ:中央市コミュニティバス)","土日祝祭日、１２月２９日〜１月３日運休 ",3,"",,
"432_1284","9","中央市コミュ二ティ","田富⇒豊富(中央市コミュ二ティ:中央市コミュニティバス)","土日祝祭日、１２月２９日〜１月３日運休 ",3,"",,
"631_1349","11","1号車","芦安（南アルプス市）発  市立美術館（南アルプス市）方面行き(1号車:南ぷすバス：1号車芦安線)","12/29〜1/3運休 ",3,"",,
"631_1348","11","1号車","市立美術館（南アルプス市）発  芦安（南アルプス市）方面行き(1号車:南ぷすバス：1号車芦安線)","12/29〜1/3運休 ",3,"",,
"632_1351","11","2号車","樹園（南アルプス市）発  市立美術館（南アルプス市）方面行き(2号車:南ぷすバス：2号車八田・白根線)","12/29〜1/3運休 ",3,"",,
"632_1350","11","2号車","市立美術館（南アルプス市）発  樹園（南アルプス市）方面行き(2号車:南ぷすバス：2号車八田・白根線)","12/29〜1/3運休 ",3,"",,
"633_1352","11","3号車","市立美術館（南アルプス市）発  市立美術館（南アルプス市）方面行き(3号車:南ぷすバス：3号車若草・甲西線)","12/29〜1/3運休 ",3,"",,
"633_1353","11","3号車","市立美術館（南アルプス市）発  市立美術館（南アルプス市）方面行き(3号車:南ぷすバス：3号車若草・甲西線)","12/29〜1/3運休 ",3,"",,
"634_1354","11","4号車","市立美術館（南アルプス市）発  市立美術館（南アルプス市）方面行き(4号車:南ぷすバス：4号車櫛形線)","12/29〜1/3運休 ",3,"",,
"634_1355","11","4号車","市立美術館（南アルプス市）発  市立美術館（南アルプス市）方面行き(4号車:南ぷすバス：4号車櫛形線)","12/29〜1/3運休 ",3,"",,
"635_1356","11","5号車","竜王駅（南アルプス市）発  東花輪駅（南アルプス市）方面行き(5号車:南ぷすバス：5号車八田・若草線)","12/29〜1/3運休 ",3,"",,
"635_1357","11","5号車","東花輪駅（南アルプス市）発  竜王駅（南アルプス市）方面行き(5号車:南ぷすバス：5号車八田・若草線)","12/29〜1/3運休 ",3,"",,
"294_989","21","大北線","蒲原中学校  発 大北 行き(大北線:大北〜中野台〜蒲原病院〜蒲原中学校)","",3,"",,
"294_988","21","大北線","大北  発 蒲原中学校 行き(大北線:大北〜中野台〜蒲原病院〜蒲原中学校)","",3,"",,
"293_467","21","富士宮駅線","゛富士宮駅゛ 発 イオン経由 蒲原病院 行き(富士宮駅線:富士宮駅〜星山台〜蒲原病院)","",3,"",,
"293_468","21","富士宮駅線","゛蒲原病院゛ 発 イオン経由 富士宮駅 行き(富士宮駅線:富士宮駅〜星山台〜蒲原病院)","",3,"",,
"293_547","21","富士宮駅線","゛富士宮駅゛ 発 蒲原病院 行き(富士宮駅線:富士宮駅〜星山台〜蒲原病院)","",3,"",,
"293_553","21","富士宮駅線","゛蒲原病院゛ 発 富士宮駅 行き(富士宮駅線:富士宮駅〜星山台〜蒲原病院)","",3,"",,
"599_1228","22","ホリデーバス","十谷入口（富士川町）発  鰍沢口駅（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【十谷線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"599_1227","22","ホリデーバス","鰍沢口駅（富士川町）発  十谷入口（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【十谷線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"597_1223","22","ホリデーバス","鰍沢口駅（富士川町）発  小室（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【小室線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"597_1224","22","ホリデーバス","小室（富士川町）発  鰍沢口駅（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【小室線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"598_1226","22","ホリデーバス","平林（富士川町）発  鰍沢口駅（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【平林線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"598_1225","22","ホリデーバス","鰍沢口駅（富士川町）発  平林（富士川町）方面行き(ホリデーバス:富士川町ホリデーバス【平林線】)","12/29〜1/3を除く土日祝祭日のみ運行 当線は、平成27年10月3日より運行開始予定です。 ",3,"",,
"585_1077","22","富士川コミュ二ティ","富士川町コミュ二ティバス「市川大門駅 行」(富士川コミュ二ティ:富士川町コミュ二ティバス)","",3,"",,
"585_1074","22","富士川コミュ二ティ","富士川町コミュ二ティバス「市川大門駅 行」(富士川コミュ二ティ:富士川町コミュ二ティバス)","",3,"",,
"585_1075","22","富士川コミュ二ティ","富士川町コミュ二ティバス「鰍沢口駅 行」(富士川コミュ二ティ:富士川町コミュ二ティバス)","",3,"",,
